<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>centro de salud</title>
	<link rel="stylesheet" type="text/css" href="css/estilo2.css">
	<meta name="viewport" content="width=divice-width, user-scalable=no, inicial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
</head>
<body>
	<div class="contenedor">
		<header>
			<h1>CENTRO DE SALUD OSCAR</h1>
			<font color="white">oscarhuanca2021</font>
			</header>
			<section class="main">
				<img src="imagenes/log1.jpg">
				<p>
					<table border="4">
						<tr>

							<td><a href="inicio.html">paginas recomendadas</a></td>	
						</tr>
					</table>
				</p>
				<img src="imagenes/logo.jpg">
			</section>
			<footer>
				<left>
				<p>
					
					<td><a href="https://www.youtube.com/watch?v=6yTgUIbJRrQ">video2</a></td>
					<br>
					<td><a href="https://www.youtube.com/watch?v=6yTgUIbJRrQ">medicina general</a></td>
					<br>
					<td><a href="https://www.youtube.com/watch?v=5NxWULEDovQ">medicina natural</td>
					<br>
					<td><a href="https://www.youtube.com/watch?v=cWrnE-R8K10">cuidate usa barbijo</a></td>	

				</p>
			</left>
			</footer>
		</div>
		<center>
		<td><a href="https://www.google.com/search?client=firefox-b-d&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ALeKk01W2USpmzdfST_kZC7GlqpFzNn8TA:1622393683309&q=centros+de+salud+en+la+paz&rflfq=1&num=10&sa=X&ved=2ahUKEwi8pre57_HwAhWaHLkGHXvrC6AQjGp6BAgEEEs&biw=1138&bih=578#rlfi=hd:;si:9024604750479951628,l,ChpjZW50cm9zIGRlIHNhbHVkIGVuIGxhIHBhelo4ChBjZW50cm9zIGRlIHNhbHVkIhpjZW50cm9zIGRlIHNhbHVkIGVuIGxhIHBheioICAMQABABEAKSARdjb21tdW5pdHlfaGVhbHRoX2NlbnRlcqoBGBABKhQiEGNlbnRyb3MgZGUgc2FsdWQoDg;mv:[[-16.4739438,-68.03167739999999],[-16.538621199999998,-68.1658436]]"><p>derechos reservados@centrodesaludoscar-2021</p></center>
</body>
</html>